# corr_intellij_plugin

./: .gitignore  .sdkmanrc  README.md  build.gradle  gradle.properties  settings.gradle
change-notes/: 0.1.1.md  0.1.12.md  0.1.15.md  0.1.16.md  0.1.19.md  0.1.2.md  0.1.20.md  0.1.21.md  0.1.23.md  0.1.24.md  0.1.25.md  0.1.26.md  0.1.3.md  0.1.4.md  0.1.5.md  0.1.7.md  0.2.0.md  0.2.1.md  1.0.0.md
gradle/wrapper/: gradle-wrapper.properties
src/main/grammers/: Journey.bnf  Journey.flex  Workload.bnf  Workload.flex
src/main/kotlin/com/qalens/corr/ide/: JourneyCommandLineState.kt  JourneyCompletionContributor.kt  JourneyConfigurationFactory.kt  JourneyConfigurationForm.kt  JourneyRunConfiguration.kt  JourneyRunConfigurationProducer.kt  JourneyRunConfigurationType.kt  JourneyRunLineMarkerProvider.kt  JourneyRunProcessHandler.kt  JourneySettingsEditor.kt  JourneySyntaxHighlighter.kt  JourneySyntaxHighlighterFactory.kt  JrnCompletionProvider.kt  JrnIcons.kt
src/main/kotlin/com/qalens/corr/ide/action/: CreateNewFileAction.kt  CreateNewJourneyFileAction.kt  CreateNewWorkloadFileAction.kt  JourneyCreateFromTemplateHandler.kt  WorkloadCreateFromTemplateHandler.kt
src/main/kotlin/com/qalens/corr/ide/autocomplete/: JourneyCompletionContributor.kt
src/main/kotlin/com/qalens/corr/ide/autocomplete/providers/: AllProvider.kt  CompletionProviderBase.kt  Providergenerator.kt  RequestMatcherProvider.kt  StepCompletionProvider.kt  StubDefinitionProvider.kt
src/main/kotlin/com/qalens/corr/ide/file/: JrnFileTemplateGroup.kt  WlFileTemplateGroup.kt
src/main/kotlin/com/qalens/corr/ide/formatter/: JrnCodeBlock.kt  JrnFormattingModelBuilder.kt
src/main/kotlin/com/qalens/corr/ide/highlighter/: JourneySyntaxHighlighter.kt  JourneySyntaxHighlighterFactory.kt  WorkloadSyntaxHighlighter.kt  WorkloadSyntaxHighlighterFactory.kt
src/main/kotlin/com/qalens/corr/ide/module/: JourneyModuleBuilder.kt  JourneyModuleType.kt
src/main/kotlin/com/qalens/corr/ide/runconfig/: JourneyCommandLineState.kt  JourneyConfigurationFactory.kt  JourneyConfigurationForm.kt  JourneyRunConfiguration.kt  JourneyRunConfigurationProducer.kt  JourneyRunConfigurationType.kt  JourneyRunLineMarkerProvider.kt  JourneyRunProcessHandler.kt
src/main/kotlin/com/qalens/corr/ide/runconfig/jrn/: JourneyCommandLineState.kt  JourneyConfigurationFactory.kt  JourneyConfigurationForm.form  JourneyConfigurationForm.kt  JourneyRunConfiguration.kt  JourneyRunConfigurationProducer.kt  JourneyRunConfigurationType.kt  JourneyRunLineMarkerProvider.kt  JourneyRunProcessHandler.kt
src/main/kotlin/com/qalens/corr/ide/runconfig/wl/: WorkloadCommandLineState.kt  WorkloadConfigurationEditor.kt  WorkloadConfigurationFactory.kt  WorkloadRunConfiguration.kt  WorkloadRunConfigurationProducer.kt  WorkloadRunConfigurationType.kt  WorkloadRunLineMarkerProvider.kt  WorkloadRunProcessHandler.kt
src/main/kotlin/com/qalens/corr/lang/: JrnFileType.kt  JrnLanguage.kt
src/main/kotlin/com/qalens/corr/lang/core/: Features.kt  JourneyCommenter.kt
src/main/kotlin/com/qalens/corr/lang/core/jrn/: Features.kt  JourneyCommenter.kt  JrnFileType.kt  JrnLanguage.kt
src/main/kotlin/com/qalens/corr/lang/core/jrn/lexer/: JrnSyntaxHighLighterLexer.kt  ScriptletLayer.kt  TextLayer.kt  TextTemplateLayer.kt  TopLayer.kt
src/main/kotlin/com/qalens/corr/lang/core/jrn/parser/: JourneyParserDefinition.kt
src/main/kotlin/com/qalens/corr/lang/core/jrn/psi/: JrnElementType.kt  JrnFile.kt  JrnTokenType.kt
src/main/kotlin/com/qalens/corr/lang/core/lexer/: JrnLexer.kt  JrnSyntaxHighLighterLexer.kt  ScriptletLayer.kt  TextLayer.kt  TextTemplateLayer.kt  TopLayer.kt
src/main/kotlin/com/qalens/corr/lang/core/parser/: JourneyParserDefinition.kt
src/main/kotlin/com/qalens/corr/lang/core/psi/: JrnElementType.kt  JrnFile.kt  JrnTokenType.kt
src/main/kotlin/com/qalens/corr/lang/core/wl/: WlFileType.kt  WlLanguage.kt  WorkloadCommenter.kt
src/main/kotlin/com/qalens/corr/lang/core/wl/lexer/: TopLayer.kt  WlSyntaxHighLighterLexer.kt
src/main/kotlin/com/qalens/corr/lang/core/wl/parser/: WorkloadParserDefinition.kt
src/main/kotlin/com/qalens/corr/lang/core/wl/psi/: WlFile.kt  (+2 more)
src/main/resources/fileTemplates/internal/: Journey File.journey.ft  Workload File.workload.ft
