plugins {
    id 'org.jetbrains.intellij' version '1.5.2'
    id "org.jetbrains.kotlin.jvm" version "1.6.0"
    id "de.undercouch.download" version "4.1.1"
}

group 'com.qalens.corr'
version "${version}"
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
sourceSets {
    main{
        java {
            srcDirs("src/main/gen")
        }
    }
}
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.1'
    type = 'IC'
    plugins = ["PsiViewer:${psiViewerPluginVersion}"]
}
publishPlugin {
    token = getLocalProperties().TOKEN
}
compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
File change_notes_file = file("change-notes/${version}.md")
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
patchPluginXml {
    changeNotes = change_notes_file.getText()
}
def getLocalProperties() {
    Properties props = new Properties()
    if (file('./local.properties').exists()) {
        props.load(new FileInputStream(file('./local.properties')))
    }
    return props
}